{
  "name": "shmup.re",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bsb -clean-world -make-world -w 2>&1 | berror --path-to-refmttype refmttype",
    "build": "webpack -w",
    "analyze": "ANALYZE_BUNDLE=1 webpack",
    "clean": "bsb -clean-world",
    "prepush": "NODE_ENV=production webpack -p && git add dist && git ci -m 'Update dist/main.js'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-webapi": "0.4.1"
  },
  "devDependencies": {
    "bs-platform": "1.6.0",
    "husky": "0.13.3",
    "webpack": "2.2.0",
    "webpack-bundle-analyzer": "2.8.1",
    "webpack-rollup-loader": "0.1.3"
  }
}
